% BRAIN
  brainType = BiLog                          #(string) brain to be used, [CGP]

% BRAIN_CGP
  availableOperators = all                   #(string) which opperators are allowed? all indicates, allow all opperators or, choose from: SUM,MULT,SUBTRACT,DIVIDE,SIN,COS,THRESH,RAND,IF,INV
  buildMode = linear                         #(string) How is the genome converted, "linear" : linear conversion starting at begining of genome, "codon" : start
                                             #  codons locate operator+in1+in2 along with the formula/output index and a location in formula
  codonMax = 100                             #(int) if using "genes" buildMode, values will be extracted from genome as integers [0..codonMax] and two sites that
                                             #  add to codonMax defines a start codon
  hiddenNodes = 3                            #(int) number of hidden nodes
  magnitudeMax = 1000000000.0                #(double) values generated which are larger then this will by clipped
  magnitudeMin = -1000000000.0               #(double) values generated which are smaller then this will by clipped
  operatorsPreFormula = 8                    #(int) number of instructions per formula. Ignored if buildMode is "genes"
  readFromOutputs = 1                        #(bool) if true, previous updates outputs will be available as inputs.

% BRAIN_CGP_NAMES
  genomeNameSpace = root::                   #(string) namespace used to set parameters for genome used to encode this brain

% GENOME
  alphabetSize = 256.0                       #(double) alphabet size for genome
  genomeType = Circular                      #(string) genome to be used, [Circular]
  sitesType = char                           #(string) type for sites in genome [char, int, double, bool]

% GENOME_CIRCULAR
  mutationCopyMaxSize = 512                  #(int) maximum size of insertion mutation
  mutationCopyMinSize = 128                  #(int) minimum size of insertion mutation
  mutationCopyRate = 0.00002                 #(double) per site insertion rate
  mutationCrossCount = 3                     #(int) number of crosses when performing crossover (including during recombination)
  mutationDeleteMaxSize = 512                #(int) maximum size of insertion mutation
  mutationDeleteMinSize = 128                #(int) minimum size of insertion mutation
  mutationDeleteRate = 0.00002               #(double) per site deletion rate
  mutationIndelCopyFirst = 1                 #(bool) whether copy or deletion happens first (0 = delete first, 1 = copy first)
  mutationIndelInsertMethod = 0              #(int) where is copied material inserted?
                                             #  0 = place random, 1 = replace deleted sites, 2 = insert just before copied material
  mutationIndelMaxSize = 512                 #(int) maximum size of insertion-deletion mutation
  mutationIndelMinSize = 128                 #(int) minimum size of insertion-deletion mutation
  mutationIndelRate = 0.0                    #(double) per site insertion+deletion (indel) rate. This mutation copies a segment of the genome and deletes a segment
                                             #  of the same size so genome size remains fixed).
  mutationPointOffsetRange = 1.0             #(double) range of PointOffset mutation
  mutationPointOffsetRate = 0.0              #(double) per site point offset mutation rate (site changes in range (+/-)mutationPointOffsetRange)
  mutationPointOffsetUniform = 1             #(bool) if true, offset will be from a uniform distribution, if false, from a normal distribution (where mean is 0
                                             #  and std_dev is mutationPointOffsetRange)
  mutationPointRate = 0.005                  #(double) per site point mutation rate
  sizeInitial = 5000                         #(int) starting size for genome
  sizeMax = 20000                            #(int) if genome is larger then this, mutations will only decrease chromosome size
  sizeMin = 2000                             #(int) if genome is smaller then this, mutations will only increase chromosome size

